<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid blue;
      transform: translateX(0);
    }

    .inner {
      position: fixed;
      top: 5px;
      bottom: 0;
      width: 100%;
      background: rgba(12, 12, 56, .5);
    }

    .test {
      position: absolute;
      right: -100%;
      bottom: 0;
    }

    .sibling {
      position: absolute;
      left: 100%;
      top: 0;
      width: 200px;
      height: 200px;
      border: 1px solid purple;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="inner">
    <div class="test">test</div>
  </div>
  <div class="sibling"></div>
</div>
</body>
</html>
